# CosmeticsStore_Back-End

./: .gitignore
CosmeticsStore/: .gitignore  Dockerfile  (+6 more)
CosmeticsStore.Application/: CosmeticsStore.Application.csproj
CosmeticsStore.Application/Carts/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
CosmeticsStore.Application/Carts/Common/: CartItemDto.cs
CosmeticsStore.Application/Carts/Create/: CreateCartCommand.cs  CreateCartCommandHandler.cs
CosmeticsStore.Application/Carts/Delete/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs
CosmeticsStore.Application/Carts/GetById/: CartResponse.cs  GetCartByIdQuery.cs  GetCartByIdQueryHandler.cs
CosmeticsStore.Application/Carts/GetByUserId/: GetCartByUserIdQuery.cs  GetCartByUserIdQueryHandler.cs
CosmeticsStore.Application/Carts/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandHandler.cs
CosmeticsStore.Application/Category/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  CategoryResponse.cs
CosmeticsStore.Application/Category/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
CosmeticsStore.Application/Category/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
CosmeticsStore.Application/Category/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
CosmeticsStore.Application/Category/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
CosmeticsStore.Application/Common/Security/: IPasswordService.cs  PasswordService.cs
CosmeticsStore.Application/Coupon/AddCoupon/: AddCouponCommand.cs  AddCouponCommandHandler.cs  CouponResponse.cs
CosmeticsStore.Application/Coupon/DeleteCoupon/: DeleteCouponCommand.cs  DeleteCouponCommandHandler.cs
CosmeticsStore.Application/Coupon/GetAllCoupons/: GetAllCouponsQuery.cs  GetAllCouponsQueryHandler.cs
CosmeticsStore.Application/Coupon/GetCouponById/: GetCouponByIdQuery.cs  GetCouponByIdQueryHandler.cs
CosmeticsStore.Application/Coupon/UpdateCoupon/: UpdateCouponCommand.cs  UpdateCouponCommandHandler.cs
CosmeticsStore.Application/Inventory/AddInventoryItem/: AddInventoryItemCommand.cs  AddInventoryItemCommandHandler.cs  InventoryItemResponse.cs
CosmeticsStore.Application/Inventory/DeleteInventoryItem/: DeleteInventoryItemCommand.cs  DeleteInventoryItemCommandHandler.cs
CosmeticsStore.Application/Inventory/GetAllInventoryItems/: GetAllInventoryItemsQuery.cs  GetAllInventoryItemsQueryHandler.cs
CosmeticsStore.Application/Inventory/GetInventoryItemById/: GetInventoryItemByIdQuery.cs  GetInventoryItemByIdQueryHandler.cs
CosmeticsStore.Application/Inventory/UpdateInventoryItem/: UpdateInventoryItemCommand.cs  UpdateInventoryItemCommandHandler.cs
CosmeticsStore.Application/Media/AddMedia/: AddMediaCommand.cs  AddMediaCommandHandler.cs  MediaResponse.cs
CosmeticsStore.Application/Media/DeleteMedia/: DeleteMediaCommand.cs  DeleteMediaCommandHandler.cs.cs
CosmeticsStore.Application/Media/GetAllMedia/: GetAllMediaQuery.cs  GetAllMediaQueryHandler.cs
CosmeticsStore.Application/Media/GetMediaById/: GetMediaByIdQuery.cs  GetMediaByIdQueryHandler.cs
CosmeticsStore.Application/Media/UpdateMedia/: UpdateMediaCommand.cs  UpdateMediaCommandHandler.cs
CosmeticsStore.Domain/: CosmeticsStore.Domain.csproj  UserRoles.cs
CosmeticsStore.Domain/Constants/: AddressConstants.cs  CartConstants.cs  CartItemConstants.cs  CategoryConstants.cs  Common.cs  CouponConstants.cs  InventoryTransactionConstants.cs  MediaConstants.cs  OrderConstants.cs  OrderItemConstants.cs  PaymentConstants.cs  ProductConstants.cs  ProductVariantConstants.cs  ReviewConstants.cs  UserConstants.cs
CosmeticsStore.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  EntityBase.cs  IAuditableEntitycs.cs  InventoryTransaction.cs  Media.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductVariant.cs  Review.cs  Role.cs  User.cs
CosmeticsStore.Domain/Exceptions/: AddressNotFoundException.cs  CartItemNotFoundException.cs  CartNotFoundException.cs  CategoryAlreadyExistsException.cs  CategoryNotFoundException.cs  CouponExpiredException.cs  CouponNotFoundException.cs  CouponUsageLimitExceededException.cs  InventoryTransactionNotFoundException.cs  MediaNotFoundException.cs  OrderItemNotFoundException.cs  OrderNotFoundException.cs  PaymentNotFoundException.cs  ProductAlreadyExistsException.cs  ProductNotFoundException.cs  ProductVariantNotFoundException.cs  ReviewAlreadyExistsException.cs  ReviewNotFoundException.cs  SkuAlreadyExistsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
CosmeticsStore.Domain/Messages/: AddressMessages.cs  CartItemMessages.cs  CartMessages.cs  CategoryMessages.cs  CouponMessages.cs  InventoryTransactionMessages.cs  MediaMessages.cs  OrderItemMessages.cs  OrderMessages.cs  PaymentMessages.cs  ProductMessages.cs  ProductVariantMessages.cs  ReviewMessages.cs  UserMessages.cs
CosmeticsStore.Domain/Models/: AddressModel.cs  Attachment.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  CouponModel.cs  EmailRequest.cs  InventoryTransactionModel.cs  JwtToken.cs  MediaModel.cs  OrderItemModel.cs  OrderModel.cs  PaginatedList.cs  PaginationMetadata.cs  PaymentModel.cs  ProductModel.cs  ProductVariantModel.cs  Query.cs  ReviewModel.cs  UserModel.cs
CosmeticsStore.Infrastructure/: CosmeticsStore.Infrastructure.csproj
CosmeticsStore.Infrastructure/Common/: ValidationExtensions.cs  ValidationMessages.cs
CosmeticsStore.Infrastructure/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  InventoryTransactionConfiguration.cs  MediaConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
CosmeticsStore.SharedKernel/: CosmeticsStore.SharedKernel.csproj
CosmeticsStore.SharedKernel/OptionsValidation/: FluentValidateOptions.cs  OptionsBuilderExtensions.cs  ValidationMessages.cs
(+211 files in other folders)
